.blogs-main-container {
  width: 100%;
}

.blogs-header {
  position: relative;
  background-image: url("https://cdn.dribbble.com/userupload/45072307/file/5d5e7c30fb5529795e1bba297407f89b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 8rem 0;
  z-index: 1;
}

.blogs-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.blogs-header h1 {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.blogs-inner-container {
  width: 80%;
  padding-top: 2rem;
  margin: 2rem auto;
}

.blogs-back-btn {
  color: #333333;
  text-decoration: none;
  background: #ffffff;
  padding: 10px 16px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border: none;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.blogs-back-btn:hover {
  color: #ffffff;
  background-color: #333333;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.blogs-card {
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.blogs-card a {
  text-decoration: none;
  color: inherit;
}

.blogs-card-images img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.blogs-card-content {
  padding: 0.5rem 0;
}

.blogs-card-category {
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: #414042;
  display: block;
  margin-bottom: 0.5rem;
}

.blogs-card-content h3 {
  font-size: 1.1rem;
  font-weight: 300;
  color: #414042;
  line-height: 1.3;
  letter-spacing: 0.01em;
}

/* ------------------------------------ Responsive Style ------------------------- */

@media (max-width: 1440px) {
  .blogs-inner-container {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .blogs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .blogs-header {
    padding: 6rem 0;
  }

  .blogs-grid {
    grid-template-columns: 1fr;
  }
}
